<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>地鼠遊戲</title>
  <style>
    body {
      text-align: center;
      background: #303030;
    }
    .game-title, .game-time {
      color: #fff;
      font-size: 2.5rem;
      font-weight: 500;
    }
    #garden {
      margin: 2.5rem auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      gap: 100px 20%;
      max-width: 800px;
      user-select: none;
    }
    .mole {
      position: relative;
      width: 110px;
      height: 120px;
      overflow: hidden;
    }
    .mole .image-mole {
      width: calc(100% - 18px);
      height: 100%;
      display: none;
      background: url('./mole.png') no-repeat center center;
      background-size: contain;
      cursor: crosshair;
      transform: translateX(12px);
    }
    .mole.show .image-mole {
      display: block;
    }
    .mole.show.hit .image-mole {
      background: url('./hit-mole.png') no-repeat center center;
      background-size: contain;
    }
    .mole::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 30px;
      background: rgb(97, 65, 22);
      border-radius: 100px / 75px;
      transform: translate(0, 50%);
    }
    button {
      font-size: 1rem;
      font-weight: 500;
      padding: .75rem 1.25rem;
      box-sizing: border-box;
      border: 1px solid #fff;
      border-radius: 8px;
      background: transparent;
      color: #fff;
      cursor: pointer;
    }
    button + button {
      margin-left: 2rem;
    }
  </style>
  
</head>
<body>
  <div class="game-title">您的分數：<span id="score-text">0</span></div>
  <div class="game-time">遊戲時間：<span id="time-text">10秒</span></div>
  <div id="garden">
  </div>
  <div id="control-btn-list">
    <button onclick="onStart()">開始遊戲</button>
    <button onclick="onReset()">再來一局</button>
  </div>
  <script>
    var scoreNumber = 0;
    var gameTimes = 0;
    
    const randomRange = ({ min, max }) => {
      return Math.round(Math.random() * (max - min) + min)
    }

    const scoreText = document.getElementById('score-text');
    const timeText = document.getElementById('time-text');
    
    var lastClickHoleIndex = -1
    const addScore = (e) => {
      const allMoles = document.querySelectorAll('.mole')
      const targetIndex = Number(e.target.id.replace('image-mole-', ''))
      if (allMoles[targetIndex].classList.value.indexOf('show') > -1 && lastClickHoleIndex !== targetIndex) {
        lastClickHoleIndex = targetIndex
        allMoles[targetIndex].classList.add('hit')
        scoreNumber += 10;
        scoreText.innerText = scoreNumber.toString();
        setTimeout(() => {
          allMoles[targetIndex].classList.remove('show')
          allMoles[targetIndex].classList.remove('hit')
        }, 500)
      }
    }
    const onReset = () => {
      if (gameTimes > 0) return
      scoreNumber = 0;
      scoreText.innerText = scoreNumber.toString();
      onStart()
    }
    
    const onStart = () => {
      scoreNumber = 0
      if (gameTimes === 0) {
        gameTimes = 15000;
        showMole()
        const gameTimeInterval = setInterval(() => {
          gameTimes -= 1000
          timeText.innerText = `${gameTimes / 1000}秒`
          if (gameTimes === 0) {
            clearInterval(gameTimeInterval)
            const allMoles = document.querySelectorAll('.mole')
            allMoles.forEach(moleItem => {
              if (moleItem.classList.value.indexOf('show') > -1) {
                moleItem.classList.remove('show')
              }
            })
          }
        }, 1000)
      }
    }
    
    var lastHoleIndex = -1;  
    const showMole = () => {
      const allMoles = document.querySelectorAll('.mole')
      const randomTime = randomRange({ min: 500, max: 1500 })
      setTimeout(() => {
        if (gameTimes > 0) {
          const randomNumber = randomRange({ min: 0, max: 8 })
          if (lastHoleIndex !== randomNumber) {
            lastHoleIndex = randomNumber
            if (allMoles[randomNumber].classList.value.indexOf('show') === -1) {
              allMoles[randomNumber].classList.add('show')
              setTimeout(() => {
                if (allMoles[randomNumber].classList.value.indexOf('show') > -1) {
                  allMoles[randomNumber].classList.remove('show')
                }
              }, randomRange({ min: 1000, max: 2000 }))
            }
          }
          showMole()
        }
      }, randomTime)
    }

    const initData = () => {
      const moleNumber = 9
      const gardenElement = document.getElementById('garden');
      if (gardenElement) {
        for (let i = 0; i < moleNumber; i++) {
          const moleBox = document.createElement('div')
          const moleImage = document.createElement('div')
          moleBox.classList = ['mole']
          moleImage.classList = ['image-mole']
          moleImage.id = `image-mole-${i}`
          moleImage.addEventListener('click', (e) => addScore(e))
          moleBox.appendChild(moleImage)
          gardenElement.appendChild(moleBox)
        }
      }
    }
    initData()
  </script>
</body>
</html>